<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NonTextControlContrast</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        ._inputElement {
            margin: 10px 0 10px 0;
            padding: 10px;
            border: hidden;
            color: #969d9f;
        }

        .inputBg {
            padding: 20px;
            background-color: #dadada;
        }

        .u-margin--30__top {
            background-color: #14bef0;
            font-size: 20px;
            margin: 10px 0 10px 0;
            padding: 15px 30px;
        }

        .btn {
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            text-align: center;
            border: 0;
            border-radius: 4px;
        }

        .radiobtn {
            display: flex;
            position: absolute;
            padding: 10px;
        }

        .customRadioBtn {
            padding: 0 10px 0 10px;
            position: relative;
            display: inline-block;
        }

        .customRadioBtn input {
            position: absolute;
            z-index: 0;
            width: 18px;
            height: 18px;
            opacity: 0;
            cursor: pointer;
        }

        .customRadioBtn input[type="radio"]:checked+.outer {
            border-color: #008cff;
        }

        .customRadioBtn .outer {
            height: 18px;
            width: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #9b9b9b;
            border-radius: 50%;
            background-color: #fff;
            margin-top: 1px;
            box-sizing: border-box;
        }

        .customRadioBtn input[type="radio"]:checked+.outer .inner {
            transform: scale(1);
            opacity: 1;
            background-color: #74AEDD;
        }

        .customRadioBtn .inner {
            transition: all 0.25s ease-in-out;
            height: 12px;
            width: 12px;
            transform: scale(0);
            display: block;
            margin: 1px;
            border-radius: 50%;
            background-color: #74AEDD;
            opacity: 0;
            box-sizing: border-box;
        }

        .container {
            margin-top: 50px;
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #42A5F5;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>

    <!-- Violation Cases -->
    <div class="inputBg">
        <p>Input Element</p>
        <input class="_inputElement" type="text" name="q" value="" aria-label="Enter Keyword or Item No."
            autocomplete="off">
    </div>

    <button type="button" class="btn btn-primary u-margin--30__top">See all articles</button>


    <div class="radiobtn">
        <span class="customRadioBtn sizeSm primary "><input type="radio" value="" checked=""><span class="outer "><span
                    class="inner"></span></span></span>
        <div>RadioButton</div>
    </div>

    <div class="chckbox">
        <label class="container">CheckBox
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>
    </div>

    <!-- Pass Cases -->
</body>

</html>
